pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // add for Spinkit
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' } // add for KakaoTalkAPI
    }
}
rootProject.name = "RC_Week6"
include ':app'
