<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btm_item_search"
        android:title="친구목록"
        android:icon="@drawable/btm_navi_search"/>
    <item
        android:id="@+id/btm_item_discount"
        android:title="채팅목록"
        android:icon="@drawable/btm_navi_discount"/>
    <item
        android:id="@+id/btm_item_plus"
        android:title="View"
        android:icon="@drawable/btm_plus"/>
    <item
        android:id="@+id/btm_item_issue"
        android:title="Shop"
        android:icon="@drawable/btm_navi_issue"/>
    <item
        android:id="@+id/btm_item_my_profile"
        android:title="설정"
        android:icon="@drawable/btm_navi_my_profile"/>
</menu>