<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.search.scr.AdSlideFragment">

    <ImageView
        android:id="@+id/img_ad_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ad1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_go_login_page"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:text="AD"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_gravity="left|top"
        android:textColor="@color/black"
        android:background="@drawable/ripple_background"
        android:layout_margin="10dp" />
</FrameLayout>